<!DOCTYPE document>
<html>
<head>
    <style> /*Style sheet inside HTML to style how everything looks */
        body { /* Style the body */
            font-family: Arial, sans-serif; 
            background-color: #851104;
            text-align: center; 
        }
        .container { /* Create white background for menu appearence*/
            background-color: white;
            padding: 20px;
            display: inline-block;
            margin-bottom: 20px;
        }
        h1{
            color: white;
        }
        h2{
            color: black;
        }
        h3{
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>

<h1>Detroit Diner</h1> 



<h3>It is 06:00 PM on April 15th, 2024</h3><h3>Today is Monday</h3>

<div class="container"> 
Now serving dinner<h2> Dinner </h2><ul>
<li>Broiled Alaskan salmon</li>
<li>Chicken meatloaf</li>
<li>Scalloped potatoes</li>
<li>Grilled chicken salad</li>
<li>Lentil soup</li>
</ul>
</div>
</body>
</html>